

.. _example_decoding_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 1.79s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.38s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.45s
         SVC:           face -- scores: 0.74 +- 0.31, time 1.00s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.77s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.36s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.06s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.61s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.41 +- 0.25, time 23.93s
      SVC cv:            cat -- scores: 0.51 +- 0.22, time 20.14s
      SVC cv:          chair -- scores: 0.67 +- 0.19, time 19.09s
      SVC cv:           face -- scores: 0.74 +- 0.31, time 13.33s
      SVC cv:          house -- scores: 0.99 +- 0.03, time 9.73s
      SVC cv:       scissors -- scores: 0.66 +- 0.26, time 18.77s
      SVC cv:   scrambledpix -- scores: 0.88 +- 0.10, time 15.77s
      SVC cv:           shoe -- scores: 0.47 +- 0.26, time 21.19s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.41s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.24s
      log l1:          chair -- scores: 0.70 +- 0.24, time 0.96s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.67s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.48s
      log l1:       scissors -- scores: 0.55 +- 0.24, time 1.05s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.65s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.48s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.46 +- 0.23, time 2.22s
   log l1 50:            cat -- scores: 0.55 +- 0.15, time 1.70s
   log l1 50:          chair -- scores: 0.71 +- 0.24, time 1.37s
   log l1 50:           face -- scores: 0.88 +- 0.10, time 0.81s
   log l1 50:          house -- scores: 0.96 +- 0.09, time 0.65s
   log l1 50:       scissors -- scores: 0.61 +- 0.24, time 1.52s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.07, time 0.71s
   log l1 50:           shoe -- scores: 0.63 +- 0.17, time 2.18s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.41 +- 0.20, time 15.89s
   log l1 cv:            cat -- scores: 0.54 +- 0.24, time 13.45s
   log l1 cv:          chair -- scores: 0.60 +- 0.23, time 11.69s
   log l1 cv:           face -- scores: 0.77 +- 0.28, time 8.49s
   log l1 cv:          house -- scores: 0.99 +- 0.02, time 7.66s
   log l1 cv:       scissors -- scores: 0.54 +- 0.24, time 12.18s
   log l1 cv:   scrambledpix -- scores: 0.77 +- 0.19, time 8.50s
   log l1 cv:           shoe -- scores: 0.47 +- 0.22, time 15.98s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.48s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.24s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.26s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.10s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.06s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.30s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 2.00s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.53s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.39 +- 0.21, time 15.86s
   log l2 cv:            cat -- scores: 0.52 +- 0.27, time 13.24s
   log l2 cv:          chair -- scores: 0.60 +- 0.23, time 11.72s
   log l2 cv:           face -- scores: 0.76 +- 0.28, time 8.59s
   log l2 cv:          house -- scores: 0.99 +- 0.02, time 7.65s
   log l2 cv:       scissors -- scores: 0.54 +- 0.25, time 12.26s
   log l2 cv:   scrambledpix -- scores: 0.75 +- 0.18, time 8.51s
   log l2 cv:           shoe -- scores: 0.50 +- 0.23, time 16.26s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.64s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.53s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.61s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.58s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.55s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.54s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.57s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.58s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 5.36s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 5.37s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.40s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.40s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.38s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 5.53s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.43s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 5.62s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  445.63 seconds 
( 7 minutes  25.63 seconds)
    